@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap')
@import './_resets'
@import './_form-wizard'
body, #app
    font-family: 'Nunito', sans-serif
    color: #fff
    background: #161616
    width: 100%
    height: 100%
    max-width: 100vw
    min-height: 100vh
    overflow: hidden

    button
        font-family: 'Nunito', sans-serif
        background: transparent
        outline: none
        border: none
        color: #fff
        font-weight: 600
        cursor: pointer

    h1
        text-align: center
